<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:orientation="vertical"
        tools:context=".ProfileActivity">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_customer"
            android:layout_width="match_parent"
            android:elevation="50dp"
            android:layout_height="100dp"
            app:civ_circle_background_color="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"


            android:src="@drawable/my_user"
            app:civ_border_color="#FFF"
            app:civ_border_width="1dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"


            android:layout_weight="1"
            app:cardCornerRadius="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp"
                android:background="#AFB42B"

                android:paddingTop="40dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/my_name"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/my_name_pencil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/my_editing_pencil" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username : "
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/my_username"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="24sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email : "
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/my_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/my_email_pencil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/my_editing_pencil" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Since : "
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/customer_since"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="24sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/update_profile_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"

                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Update Profile" />


                <Button
                    android:id="@+id/update_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:text="Change Password" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>