<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        android:orientation="vertical">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/motherboard_cat"
            android:layout_width="425dp"
            android:layout_height="223dp"

            android:layout_gravity="center_vertical"
            android:src="@drawable/user"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp"
            android:layout_marginTop="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="24sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:id="@+id/my_name"
                android:textColor="#000"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/my_editing_pencil"
                android:id="@+id/my_name_pencil"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username : "
                android:textSize="24sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/my_username"
                android:textSize="24sp"
                android:textColor="#000"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="24sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_email"
                android:textSize="24sp"
                android:textColor="#000"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/my_editing_pencil"
                android:layout_marginLeft="10dp"
                android:id="@+id/my_email_pencil"
                android:visibility="visible"/>

        </LinearLayout>

  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Since : "
                android:textSize="24sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_since"
                android:textSize="24sp"
                android:textColor="#000"
                />
        </LinearLayout>

        <Button
            android:id="@+id/update_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"/>


        <Button
            android:id="@+id/update_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</ScrollView>