<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProceedToPaymentActivity"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:text="Shipping Details"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/address_lines"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:text=""
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:text=""
                android:layout_marginLeft="10dp"
                android:id="@+id/state_city"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:id="@+id/zip_code_place"
                android:text=""
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Delivery Option"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <RadioButton
                android:id="@+id/standard_radio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standard Delivery (Rs. 100)" />

            <RadioButton
                android:id="@+id/express_radio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Express Delivery (Rs. 500)" />
        </RadioGroup>




    </LinearLayout>

</androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Payment Option"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <RadioButton
                    android:id="@+id/cash_on_delivery_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivery (Security Deposit Rs. 300)" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note: If you want 'Cash on Delivery' Payment Mode you need to pay Rs. 300 and this charge will be refunded after delivery of the product or if you cancel the order no any refund will be made in any circumstance."
                        />
                <RadioButton
                    android:id="@+id/pay_online_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay Online (Get Instant Discount Rs. 100)" />
            </RadioGroup>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_margin="20dp"
        android:id="@+id/place_order_btn"
        />


</LinearLayout>
</ScrollView>