<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderDetailsActivity"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_details_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order ID : ORDER"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_details_recyclerview"
            android:layout_margin="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:id="@+id/order_status_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spb_maxStateNumber="five"
                    app:spb_stateBackgroundColor="#BDBDBD"
                    app:spb_stateForegroundColor="#009688"
                    app:spb_stateNumberBackgroundColor="#808080"
                    app:spb_stateNumberForegroundColor="#eeeeee"
                    app:spb_currentStateDescriptionColor="#009688"
                    app:spb_stateDescriptionColor="#808080"
                    app:spb_animateToCurrentProgressState="true"
                    app:spb_checkStateCompleted="true"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
<!--                    Payment Mode-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Mode : "
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:id="@+id/payment_mode"

                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                </LinearLayout>

<!--                Delivery Type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Mode : "
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:id="@+id/delivery_mode"

                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Date : "
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                         android:id="@+id/order_date"
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                </LinearLayout>



                <!--                Order Amount-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Order Amount : "
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/order_amount"
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                </LinearLayout>







                <!--                Delivery Charges Amount-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Charges : "
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/delivery_charges"
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                </LinearLayout>



                <!--                Net Amount-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Order Amount : "
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/net_amount"
                        android:textSize="16sp"
                        android:textColor="#000"
                        />

                </LinearLayout>



            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>
