<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentStatusActivtity"
    android:orientation="vertical"
    android:background="#f2f2f2">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:text="Order Status"
                android:textColor="#000"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Payment Successfull"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/payment_status_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/correct"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment_note"
                android:text="Now you can track your order in My Order Section"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Home"
                android:layout_margin="20dp"
                android:id="@+id/back_to_home"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/second_image_decision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/success"
        android:layout_margin="50dp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>